epoc32/tools/commdb-schema/92schema/btdevicetable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    BTDeviceTable.xsd
    XML Schema with the definitions of the
    Bluetooth Device Table for CommDB
    
    Copyright (c) 2005, Symbian Ltd.
    All Rights Reserved
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the BTDeviceTable element
      -->
      <xsd:element name="BTDeviceTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="BTDevice"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the BTDevice element
		DEF047073 - Changed the order or edited few field values to match the one defined in T_tabdef.h
      -->
      <xsd:element name="BTDevice">
            <xsd:complexType>
                  <xsd:all>
                  	<xsd:element maxOccurs="1" minOccurs="1" name="Hidden" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="ReadOnly" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="DeviceAddress" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceDefaultName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceFriendlyName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceClass" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceLinkKey" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceGlobalSecurity" type="TUint32"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="DeviceStatus" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DevicePageScanRepMode" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DevicePageScanPeriodMode" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DevicePageScanMode" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceSpareInfo" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceClkOffset" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DeviceClassOfDevice" type="TUint32"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
