epoc32/tools/commdb-schema/92schema/contents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Contents.xsd
    XML Schema with the definitions of the
    Contents file for CommDB
    
    Copyright (c) 2003, Symbian Ltd.
    All Rights Reserved
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian Primitive elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the Contents elements
      -->
      <xsd:element name="Contents">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="1" minOccurs="1" ref="commdb"/>
                        <xsd:element maxOccurs="unbounded" minOccurs="1" ref="table"/>
                  </xsd:sequence>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the table element
      -->
      <xsd:element name="table">
            <xsd:complexType>
                  <xsd:attribute name="file"  type="Text" use="required"/>
                  <xsd:attribute name="name"  type="Text" use="required"/>
                  <xsd:attribute name="entry" type="Text" use="required"/>
                  <xsd:attribute name="enum"  type="Text" use="required"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the commdb element
      -->
      <xsd:element name="commdb">
            <xsd:complexType>
                  <xsd:attribute name="type"  type="Text" use="required"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>

