epoc32/tools/commdb-schema/92schema/iaptable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    IAPTable.xsd
    XML Schema with the definitions of the
    IAP Table for CommDB
    
    Copyright (c) 2005, Symbian Ltd.
    All Rights Reserved
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the IAPTable element
      -->
      <xsd:element name="IAPTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="IAP"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the IAP element
		DEF047073 - Changed the order or edited few field values to match the one defined in T_tabdef.h
      -->
      <xsd:element name="IAP">
            <xsd:complexType>
                  <xsd:all>
           		<xsd:element maxOccurs="1" minOccurs="1" name="Hidden" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="ReadOnly" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IAPService" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IAPServiceType" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IAPBearer" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IAPBearerType" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IAPNetwork" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IAPNetworkWeighting" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="LocationRef" type="TableEntryNameType"/>
                        <!--<xsd:element maxOccurs="1" minOccurs="1" name="Location" type="TUint32"/>-->
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
