epoc32/tools/commdb-schema/92schema/informationtable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    InformationTable.xsd
    XML Schema with the definitions of the
    Information Table for CommDB
    
    Copyright (c) 2003, Symbian Ltd.
    All Rights Reserved
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the InformationTable element
      -->
      <xsd:element name="InformationTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="1" minOccurs="0" ref="Information"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the Information element
      -->
      <xsd:element name="Information">
            <xsd:complexType>
                  <xsd:all>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="SymbianOS" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="CommDB" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Author" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Date" type="xsd:date"/>                                            
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
