epoc32/tools/commdb-schema/92schema/lanservicetable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    LANServiceTable.xsd
    XML Schema with the definitions of the
    LAN Service Table for CommDB
    
    Copyright (c) 2005, Symbian Ltd.
    All Rights Reserved
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the LANServiceTable element
      -->
      <xsd:element name="LANServiceTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="LANService"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the LANService element
		DEF047073 - Changed the order or edited few field values to match the one defined in T_tabdef.h
      -->
      <xsd:element name="LANService">
            <xsd:complexType>
                  <xsd:all>
                  	<xsd:element maxOccurs="1" minOccurs="1" name="Hidden" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="ReadOnly" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfNetworks" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpNetMask" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpGateway" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IpAddrFromServer" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpAddr" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IpDNSAddrFromServer" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpNameServer1" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpNameServer2" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Ip6DNSAddrFromServer" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Ip6NameServer1" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Ip6NameServer2" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpAddrLeaseValidFrom" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpAddrLeaseValidTo" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ConfigDaemonManagerName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ConfigDaemonName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LanServiceExtensionTableName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LanServiceExtensionTableRecordId" type="TUint32"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="EnableLLMNR" type="TBool"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
