epoc32/tools/commdb-schema/93schema/eapsecuritysettingstable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    EAPSecuritySettingsTable.xsd
    XML Schema with the definitions of the
    WLAN Service Extension Table for CommDB
    
    Copyright (c) 2004, Symbian Ltd.
    All Rights Reserved
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the EAPSecuritySettingsTable element
      -->
      <xsd:element name="EAPSecuritySettingsTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="EAPSecuritySettings"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the EAP Security Settings element
      -->
      <xsd:element name="EAPSecuritySettings">
            <xsd:complexType>
                  <xsd:all>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="OuterEapMethodType" type="EAPSecOuterEAPType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="EapId" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="EapPassword" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ConfigId" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="EAP_Method_Data" type="TableEntryNameType"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
