epoc32/tools/commdb-schema/93schema/locationtable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    LocationTable.xsd
    XML Schema with the definitions of the
    Location Table for CommDB
    
    Copyright (c) 2005, Symbian Ltd.
    All Rights Reserved
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the LocationTable element
      -->
      <xsd:element name="LocationTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="Location"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the Location element
		DEF047073 - Changed the order or edited few field values to match the one defined in T_tabdef.h
      -->
      <xsd:element name="Location">
            <xsd:complexType>
                  <xsd:all>
                  	<xsd:element maxOccurs="1" minOccurs="1" name="Hidden" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="ReadOnly" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IntlPrefixCode" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="NatPrefixCode" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="NatCode" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="AreaCode" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DialOutCode" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DisableCallWaitingCode" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Mobile" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="UsePulseDial" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="WaitForDialTone" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="PauseAfterDialout" type="TUint32"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
